{
  "name": "project",
  "version": "1.0.0",
  "description": "Flashcard Exercises",
  "main": "index.js",
  "author": "MPIO",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
